[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","arithmetic","quicknote","tableeditor","tableofcontents","tags","tasklist","trayicon","inlinecalculator","distractionfree","linesorter"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[VersionControlPlugin]
autosave=False

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[TrayIconPlugin]
classic=False
standalone=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

